<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        /* border: 2px solid red; */
    }  body {
    /* font-family: 'Merriweather', serif; */
    font-family: "Host Grotesk", sans-serif;
  }
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }

    .LIMITED-TIME {
        height: 35px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navup {
        flex-wrap: wrap;
        padding: 10px;
        width: 80%;
    }

    .navup1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .navup2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    nav.navup3 {
        padding: 15px;
    }

    .navup3 ul {
        justify-content: center;
        display: flex;
        gap: 17%;
    }

    .navup3 {
        position: sticky;
    }

    .navup3 ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .navup3 a {
        text-decoration: none;
    }

    input {
        height: 30px;
        width: 120%;
    }

    /* .bg-image {
        /* background: linear-gradient(rgb(34, 33, 33), rgb(39, 39, 49)); */
    /* background-image: url(image/bgimage.jpg);
        height: 500px;
        width: auto;

    } */
    */ span b,
    span p {
        color: white;
    }

    .formbox

    /* width: 50%;
        float: right;
        background: white;
        .formbox {
    border-radius: 12px;
    border: 1px solid black;
    /* position: absolute; */
    /* padding: 10px;
        /* position: absolute; */
    /*left: 41%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    .formbox {
        border-radius: 12px;
        border: 1px solid black;
        /* position: absolute; */
        padding: 10px;
        /*left: 41%; */
    }

    .formbox {
        border: 1px solid;
        border-radius: 16px;
        padding: 10px;
    }

    .bg-image {
        height: 400px;
    }


    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
    }

    .box-inp {
        padding: 8px;
        margin: 10px;
        height: 15px;
        width: 200px;
        background: #edebec;
        border: none;
    }

    .msg {
        margin-left: 10px;
        font-size: 16px;
        display: block;
        color: black;
    }

    .head4 {
        font-size: 40px;
    }

    h6 {
        font-size: 20px;
    }

    .contact-us {
        gap: 5px;
        width: 40%;
        display: flex;
        flex-direction: column;
    }


    /* body{
        background: linear-gradient(#0c0604, #311e18, #f7f7f6);
        background-color: black;   background-image: url(image/bgimage.jpg);
    } */


    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 120px 27px;
        background-color: #ceb4a8;
    }

    .logo-foot img {
        background-color: white;
    }

    .foothed h4 {
        font-size: 20px;
    }



    .diff {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    p {
        font-size: 19px;
    }

    /*.back-image {
        background-image: url(image/backgroundimage.webp);
        height: 300px;
        width: 100%;
    }

    .backimg-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5%;
    }

    .offer-box-content {
        padding: 20px;
    }

    .backimg-content h1 {
        color: white;
        font-size: 70px;
    }

    .backimg-content h3 {
        color: white;
        font-size: 25px;
    }

    .container4 {
        padding: 20px;
    }*/
    .container7 {
        gap: 11%;
        display: flex;
        justify-content: center;
        background: #303030;
        padding: 20px;
        margin: 58px 0px;
    }

    .sub-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sub-box h1 {
        margin: 0px;
        font-size: 40px;
        color: white;
    }

    .sub-box h6 {
        margin: 0px;
        font-size: 20px;
        color: white;
    }

    .text-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        text-indent: 5%;
        height: 28px;
        width: 100%;
    }

    .btn button { border: none;
        height: 32px;
        width: 124px;
        color: black;
        background-color: #8f7f70;}

        .btn button:hover {
            background-color: black;
            color: #9b897c;
            cursor: pointer;
        }

        .button button {
            height: 38px;
            width: 121px;
            font-size: 17px;
            background-color: #9b897c;
            color: white;
            border: none;

        }

        .button {
            text-align: center;
        }

        .button button:hover {
            background-color: black;
            color: #9b897c;
        }

        .navup3 {
            position: sticky;
            top: 0;
            background-color: white;
        }.button {
    text-align: center;
}
.foothed h4 {
    font-size: 24px;
    line-height: 1.4em;
}
.foothed li{
    font-size: 14px;
    line-height: 1.6em;
}

        @media screen and (min-width:300px)and (max-width:600px) {
            .formbox {
                left: 22%;
            }
            p{font-size: 17px;}
            .diff{
                flex-direction: column;
            }
            .contact-us {
    width: 64%;
    padding: 30px 0px;
}
            .container7{
                flex-direction: column;
            }
        }
</style>

<body>
    <div class="LIMITED-TIME">
        <p>LIMITED-TIME OFFERS:FREE DELIVERY WITH ORDER OVER $99</p>
    </div>
    <nav class="navup">
        <div class="navup1">
            <div> <a href="./index.html" target="_blank"><img src="/logo.webp" alt=""></a></div>
            <!-- <div><span>
                    <b>+1(231)2075-1732</b> <br>
                    <p>7 days a week from 9:00 am to 7:00 pm</p>
                </span>
            </div> -->
            <nav class="navup3">
                <ul type="none">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./catlog2.html">Catalog</a></li>
                    <li><a href="./sale3.html">Sale</a></li>
                    <!-- <li><a href="./index1.html">Contact us</a></li> -->
                    <Li><a href="./blog4.html">Blog</a></Li>
                </ul>
            </nav>
            <!-- <div class="search-box"> -->
            <div class="text-box">
                <div>
                    <input type="search" placeholder="search">
                </div>
                <div> <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- <input type="text" <i class="fa-solid fa-magnifying-glass"></i>></label> </div> -->
            <div class="navup2">
                <div><span class="wish">Wishlist <i class="fa-regular fa-heart"></i></span></div>
                <div><span>Account <a href="./index1.html"></a></span></div>
                <div><span>0 item(s)</span></div>
            </div>
    </nav>
    </div>

    <!-- <nav class="navup3">
        <ul type="none">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./catlog2.html">Catalog</a></li>
            <li><a href="./sale3.html">Sale</a></li>
            <li><a href="./index1.html">Contact us</a></li>
            <Li><a href="./blog4.html">Blog</a></Li>
        </ul>
    </nav> -->
    <!-- <section>
        <div class="bg-image">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter password">
        </div>
    </section> -->
    <section class="diff">
        <!-- <div class="bg-image"> -->
        <div class="contact-us">
            <h1 class="head4">Contact us </h1>
            <p>Use the contact form to get in touch or email us at apppelax@gmail.com .We'll get back to you asap</p>
            <h6>Want to know about our platform?</h6>
        </div>

        <div>
            <div class="formbox">
                <form class="form">
                    <label class="msg" for="name">Username</label>
                    <input class="box-inp" type="text" placeholder="enter your name">
                    <label class="msg" for="name">Email</label>
                    <input class="box-inp" type="text" placeholder="enter your email">
                    <label class="msg" for="password">Password</label>
                    <input class="box-inp" type="password" placeholder="************">
                    <label class="msg" for="confirm password">Confirm password </label>
                    <input class="box-inp" type="password" placeholder="************">
                    <div class="button">
                        <button>Get In Touch</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <section>
        <div class="container7">
            <div class="sub-box">
                <h1>Subscribe to newsletter</h1>
                <h6>You'll be the first to know about offers & exclusive print deals!</h6>
            </div>
            <div class="text-box">
                <div> <input type="email" placeholder="Enter your email" class="input-filed"></div>
                <div class="btn"> <button type="submit">Submit</button></div>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="footer">
                <div class="logo-foot"><img src="/logo.webp" alt=""></div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Your account</h4>
                        <li>Personal info</li>
                        <li>Orders</li>
                        <li>Credit slips</li>
                        <li>Address</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Customer service</h4>
                        <li>Monday to Friday</li>
                        <li>10am - 6.30pm (New york time) </li>
                        <li>+(001) 91 94 45 61</li>
                        <li>Send us a message</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Our guarantees</h4>
                        <li>Shipping in 3 days</li>
                        <li>Free retuns within 14 days</li>
                        <li>Secure payments</li>
                    </ul>
                </div>
                <div class="foothed">
                    <ul type="none">
                        <h4>Our company </h4>
                        <li>Delivery</li>
                        <li>Legal Notice</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Terms and conditions of use</li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>